<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLb-H9-CKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BTH-b2-RdQ">
            <objects>
                <tableViewController id="vOb-44-CA7" customClass="ViewController" customModule="Country_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ItI-ih-V2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="wWH-gZ-e2b">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWH-gZ-e2b" id="nXd-6y-wwb">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOb-44-CA7" id="ClW-wb-5uU"/>
                            <outlet property="delegate" destination="vOb-44-CA7" id="IcG-Ne-fHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kC9-S2-bMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEb-pb-VzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="68.973214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MP9-pk-897">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="hJ5-1y-dxx" customClass="DetailViewController" customModule="Country_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmi-tA-aMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-Vs-rd8">
                                <rect key="frame" x="20" y="130" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="5LP-D2-R7J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TURKEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-tz-hcl">
                                <rect key="frame" x="20" y="472" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ICm-gx-DPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSx-kc-WnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSx-kc-WnV" firstAttribute="bottom" secondItem="Frk-tz-hcl" secondAttribute="bottom" constant="316" id="9Bb-dy-aw4"/>
                            <constraint firstItem="q7k-Vs-rd8" firstAttribute="leading" secondItem="BSx-kc-WnV" secondAttribute="leading" constant="20" id="FLd-Pg-5FL"/>
                            <constraint firstItem="q7k-Vs-rd8" firstAttribute="top" secondItem="BSx-kc-WnV" secondAttribute="top" constant="86" id="IqJ-Vg-X7C"/>
                            <constraint firstItem="Frk-tz-hcl" firstAttribute="trailing" secondItem="q7k-Vs-rd8" secondAttribute="trailing" id="RXE-dr-ej0"/>
                            <constraint firstItem="Frk-tz-hcl" firstAttribute="leading" secondItem="q7k-Vs-rd8" secondAttribute="leading" id="Uaz-87-eO4"/>
                            <constraint firstItem="Frk-tz-hcl" firstAttribute="trailing" secondItem="zmi-tA-aMz" secondAttribute="trailingMargin" id="zPu-Cc-6i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1V-eK-Mbj"/>
                    <connections>
                        <outlet property="imageView" destination="q7k-Vs-rd8" id="Zuf-nl-MsA"/>
                        <outlet property="myLabel" destination="Frk-tz-hcl" id="9gX-dC-Npc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9b-Fi-Dxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkS-yD-d34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLb-H9-CKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBM-Qs-edt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOb-44-CA7" kind="relationship" relationship="rootViewController" id="vZn-gk-dK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHp-tV-jxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="turkey.png" width="600" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
